{
  "name": "@genui-sdk/prompt",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "generate:styles": "node scripts/generate-style-modules.mjs",
    "generate:a2ui": "node scripts/generate-a2ui-prompt.mjs",
    "generate:mini-cards": "node scripts/generate-mini-card-examples.mjs",
    "prebuild": "npm run generate:styles && npm run generate:a2ui && npm run generate:mini-cards",
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "*",
    "typescript": "*"
  }
}
